# myapp.conf
{
    secret      => 'r0llsR0ll3rc0nf1gurator',
    
    rollers => {
                entry => {
                            mat1    => 'on',
                            light1  => 'off',
                            roll1   => 'off',
                            height1 => 'off',
                            sign1   => 'off',
                },
                regular => {
                            mat2    => 'on',
                            light2  => 'on',
                            roll2   => 'off',
                            height2 => 'off',
                            sign2   => 'off',
                },
                premium => {
                            mat3    => 'on',
                            light3  => 'on',
                            roll3   => 'on',
                            height3 => 'on',
                            sign3   => 'off',
                },
                traffic => {
                            mat4    => 'off',
                            light4  => 'off',
                            roll4   => 'off',
                            height4 => 'off',
                            sign4   => 'on',
                },
    },
};
